func nb-page(nodeset options) {
    defaults = {
        'none': 'none'
    }
    _nb-block('page', _nb-extend(defaults, options))
}

match .page nb {
    html('<!doctype html>')
    <html class="page">
        <head>
            <title></title>
            <link href="css/style.css" rel="stylesheet" />
        </head>
        <body>
            nb-header({
                'top': {
                    'left': (
                        nb-logo()
                    )
                    'right': [
                        nb-phone({
                            'title': 'для туристов'
                            'area': '+7495'
                            'local': '825-25-00'
                        })

                        nb-phone({
                            'title': 'для туристов'
                            'area': '+7495'
                            'local': '825-25-00'
                        })

                        nb-user()
                    ]
                }
                'bottom': (
                    nb-nav({
                        'highlights': {
                            'Горящие туры': '#'
                            'Страны': '#'
                            'Где купить в 700 городах': '#'
                        }
                        'rest': {
                            'Туристам': '#'
                            'Агентствам': '#'
                            'Отелям': '#'
                            'Билеты': '#'
                            'О нас': '#'
                        }
                    })
                )
            })

            <div class="{ elem('wrap') }">
                if .sidebar {
                <div class="{ elem('sidebar') }">
                    html(.sidebar)
                </div>
                }

                <div class="{ elem('content') }">
                    html(.content)
                </div>
            </div>

            nb-footer({
                'sitemap': nb-sitemap({
                    'title': 'Карта сайта'
                    'cols': [
                        (
                            <h2>Страны</h2>

                            <ul>
                                <li>Россия</li>
                                <li>Абхазия</li>
                                <li>Азербайджан</li>
                                <li>Армения</li>
                                <li>Беларусь</li>
                                <li>Киргизия</li>
                                <li>Латвия</li>
                                <li>Литва</li>
                                <li>Узбекистан</li>
                                <li>Эстония</li>
                            </ul>

                            <h2>Популярные регионы</h2>

                            <ul>
                                <li>Краснодарский край</li>
                                <li>Абхазия</li>
                                <li>Беларусь</li>
                                <li>Крым</li>
                                <li>Санкт-Петербург</li>
                                <li>Золотое кольцо</li>
                                <li>Карелия</li>
                            </ul>

                            <h2>Отелям</h2>

                            <ul>
                                <li>Как начать сотрудничество</li>
                            </ul>
                        )
                        (

                            <h2>Агентствам</h2>

                            <ul>
                                <li>Как начать сотрудничество</li>
                                <li>Личный кабинет</li>
                                <li>Документы для работы</li>
                                <li>Финансовые гарантии</li>
                                <li>Как оплатить</li>
                                <li>Ваша комиссия</li>
                                <li>Акции</li>
                                <li>Ваше агентство</li>
                                <li>в разделе «Купить</li>
                                <li>в 700 городах»</li>
                                <li>Поиск туров на Вашем сайте</li>
                                <li>Выставки и workshop</li>
                                <li>Вебинары</li>
                                <li>Инфо-туры</li>
                                <li>Конкурс-2014</li>
                                <li>Анкета-2015</li>
                                <li>Подписка на рассылку</li>
                                <li>Благодарности</li>
                            </ul>

                            <h2>Туристам</h2>

                            <ul>
                                <li>Финансовые гарантии</li>
                                <li>Как забронировать и оплатить</li>
                                <li>Документы</li>
                                <li>Проверка статуса путевки</li>
                                <li>Дисконтная программа</li>
                                <li>Подарочный сертификат</li>
                                <li>Зарубежный туризм</li>
                            </ul>
                        )
                        (
                            <h2>О нас</h2>

                            <ul>
                                <li>О компании</li>
                                <li>Финансовые гарантии</li>
                                <li>Контакты</li>
                                <li>Вакансии</li>
                                <li>Дельфин в РСТ</li>
                                <li>Дельфин в СМИ</li>
                                <li>Наши награды</li>
                                <li>Благодарности</li>
                                <li>Фотоотчеты</li>
                                <li>Блог Ген. директора</li>
                                <li>Новости</li>
                            </ul>
                        )
                    ]
                })
                'contacts': ()
                'subsection': ()
                'copyright': ()
            })
        </body>
    </html>
}
