external nodeset _nb-extend(nodeset, nodeset)
external nodeset _nb-deep-extend(nodeset, nodeset)
external nodeset _nb-wrap(scalar, nodeset)
external scalar _nb-warn(scalar)
external scalar _nb-uniq()

/**
 * Escapes nodeset data to xml. So you can safety use it in nb-call
 * @example
 * nb-checkbox({
 *   // bad
 *   'content': .my-json-data-with-xss
 * })
 * nb-checkbox({
 *   // good
 *   'content': nb-nodeset-to-xml(.my-json-data-with-xss)
 * })
 */
func nb-nodeset-to-xml(xml data) {
   data
}
