func nb-header(nodeset options) {
    defaults = {
        'none': 'none'
    }
    _nb-block('header', _nb-extend(defaults, options))
}

match .header nb {
    <div>
        apply . nb-main-attrs
        <div class="{ elem('top') }">
            <div class="page__wrap">
                <div class="{ elem('logo') }">
                    html(.top.left)
                </div>
                <div class="{ elem('items') }">
                    for .top.right {
                    <div class="{ elem('item') }">
                        html(.)
                    </div>
                    }
                </div>
            </div>
        </div>
        <div class="{ elem('bottom') }">
            <div class="page__wrap">
                html(.bottom)
            </div>
        </div>
    </div>
}
