include '../blocks/blocks.yate'

match / {
    nb-page({
        'sidebar': (
            nb-form-search({
                'sections': [
                    {
                        'rows': [(
                            <h1>
                                nb-icon({ 'icon': 'search' })
                                ' Найти'
                            </h1>
                            'Отдых, лечение, эксурсии по России, Абхазии, Белоруссии'
                        )]
                    }
                    {
                        'rows': [
                            nb-label({ 'content': 'Куда' })
                            nb-input-geo({ 'wide': true() })
                        ]
                    }
                    {
                        'rows': [
                            nb-label({ 'content': 'Когда' })
                            nb-input-date({ 'wide': true() })
                        ]
                    }
                    {
                        'rows': [
                            nb-label({ 'content': 'Продолжительность, дн.' })
                            (
                                nb-select({
                                    'attrs': { 'style': 'width: 70px' }
                                    'prefix': 'от'
                                    'value': 7
                                })
                                nb-select({
                                    'attrs': { 'style': 'width: 70px' }
                                    'prefix': 'до'
                                    'value': 14
                                })
                            )
                            nb-checkbox({ 'label': 'Даты поездки неизвестны' })
                        ]
                    }
                    {
                        'rows': [
                            nb-label({ 'content': 'Гости' })
                            nb-input-guests({ 'wide': true() })
                            nb-checkbox({ 'label': 'Моментальное подтверждение' })
                        ]
                    }
                    {
                        'rows': [
                            nb-button({
                                'text': 'Найти'
                                'type': 'submit'
                            })
                        ]
                    }
                ]
            })

            nb-form-options({
                'sections': [
                    {
                        'title': 'Цена'
                        'content': ()
                    }
                    {
                        'visible': true()
                        'title': 'Цена'
                        'content': (
                            nb-checkbox({
                                'label': 'Отдых с детьми (127/127)'
                                'theme': 'orange'
                                'type': 'block'
                                'size': 'big'
                            })
                            nb-checkbox({
                                'label': 'Отдых на море с детьми (111/111)'
                                'theme': 'orange'
                                'type': 'block'
                                'size': 'big'
                            })
                            nb-checkbox({
                                'label': 'Корпоративные поездки (61/61)'
                                'theme': 'orange'
                                'type': 'block'
                                'size': 'big'
                            })
                            nb-checkbox({
                                'label': 'Лечение (43/43)'
                                'theme': 'orange'
                                'type': 'block'
                                'size': 'big'
                            })
                            nb-checkbox({
                                'label': 'Городские отели (42/42)'
                                'theme': 'orange'
                                'type': 'block'
                                'size': 'big'
                            })
                            nb-checkbox({
                                'label': 'Красота & SPA (29/29)'
                                'theme': 'orange'
                                'type': 'block'
                                'size': 'big'
                            })
                            nb-checkbox({
                                'label': 'Экскурсии (13/13)'
                                'theme': 'orange'
                                'type': 'block'
                                'size': 'big'
                            })
                            nb-checkbox({
                                'label': 'Отдых у реки, озера,<br/> водохранилица (5/5)'
                                'theme': 'orange'
                                'type': 'block'
                                'size': 'big'
                            })
                            nb-checkbox({
                                'label': 'Загородный отдых (4/4)'
                                'theme': 'orange'
                                'type': 'block'
                                'size': 'big'
                            })
                            nb-checkbox({
                                'label': 'Событийный туризм (1/1)'
                                'theme': 'orange'
                                'type': 'block'
                                'size': 'big'
                            })
                        )
                    }
                    {
                        'title': 'Цена'
                        'content': ()
                    }
                    {
                        'title': 'Цена'
                        'content': ()
                    }
                    {
                        'title': 'Цена'
                        'content': ()
                    }
                    {
                        'title': 'Цена'
                        'content': ()
                    }
                    {
                        'title': 'Цена'
                        'content': ()
                    }
                ]
            })
        )
        'content': (
            nb-serp({
                'items': [
                    nb-result({
                        'title': (
                            'Светлана, частная гостиница'
                            nb-icon({ 'icon': 'vip' })
                            nb-icon({ 'icon': 'dolphin' })
                        )
                        'area': 'Россия - Краснодарский край - Адлер'
                        'themes': [
                            'пляжный отдых'
                            'курортное лечение'
                            'отдых с детьми'
                        ]
                        'category': 'Комфортный уровень'
                        'content': ()
                    })
                ]
            })
        )
    })
}
