include '../blocks/blocks.yate'

match / {
    nb-page({
        'sidebar': (
            nb-form-search({
                'sections': [
                    {
                        'curly': true()
                        'rows': [{
                            'content': (
                                <h1>
                                    nb-icon({ 'icon': 'search' })
                                    ' Найти'
                                </h1>
                                'Отдых, лечение, эксурсии по России, Абхазии, Белоруссии'
                            )
                        }]
                    }
                    {
                        'rows': [
                            {
                                'content': nb-label({ 'content': 'Куда' })
                            }
                            {
                                'content': nb-input-geo({ 'wide': true() })
                            }
                        ]
                    }
                    {
                        'rows': [
                            {
                                'content': nb-label({ 'content': 'Когда' })
                            }
                            {
                                'content': nb-input-date({ 'wide': true() })
                            }
                        ]
                    }
                    {
                        'rows': [
                            {
                                'content': nb-label({ 'content': 'Продолжительность, дн.' })
                            }
                            {
                                'content': (
                                    nb-select({
                                        'attrs': { 'style': 'width: 70px' }
                                        'prefix': 'от'
                                        'value': 7
                                    })
                                    nb-select({
                                        'attrs': { 'style': 'width: 70px' }
                                        'prefix': 'до'
                                        'value': 14
                                    })
                                )
                            }
                            {
                                'content': nb-checkbox({
                                    'theme': 'white'
                                    'label': 'Даты поездки неизвестны'
                                })
                            }
                        ]
                    }
                    {
                        'rows': [
                            {
                                'content': nb-label({ 'content': 'Гости' })
                            }
                            {
                                'content': nb-input-guests({ 'wide': true() })
                            }
                            {
                                'content': nb-checkbox({
                                    'theme': 'white'
                                    'label': 'Моментальное подтверждение'
                                })
                            }
                        ]
                    }
                    {
                        'rows': [
                            {
                                'content': (
                                    nb-button({
                                        'text': 'Найти'
                                        'type': 'submit'
                                    })
                                )
                            }
                        ]
                    }
                ]
            })

            nb-form-options({
                'sections': [
                    {
                        'title': 'Цена'
                        'content': ()
                    }
                    {
                        'visible': true()
                        'title': 'Цена'
                        'content': (
                            nb-checkbox({
                                'label': 'Отдых с детьми (127/127)'
                                'theme': 'orange'
                                'type': 'block'
                                'size': 'big'
                            })
                            nb-checkbox({
                                'label': 'Отдых на море с детьми (111/111)'
                                'theme': 'orange'
                                'type': 'block'
                                'size': 'big'
                            })
                            nb-checkbox({
                                'label': 'Корпоративные поездки (61/61)'
                                'theme': 'orange'
                                'type': 'block'
                                'size': 'big'
                            })
                            nb-checkbox({
                                'label': 'Лечение (43/43)'
                                'theme': 'orange'
                                'type': 'block'
                                'size': 'big'
                            })
                            nb-checkbox({
                                'label': 'Городские отели (42/42)'
                                'theme': 'orange'
                                'type': 'block'
                                'size': 'big'
                            })
                            nb-checkbox({
                                'label': 'Красота & SPA (29/29)'
                                'theme': 'orange'
                                'type': 'block'
                                'size': 'big'
                            })
                            nb-checkbox({
                                'label': 'Экскурсии (13/13)'
                                'theme': 'orange'
                                'type': 'block'
                                'size': 'big'
                            })
                            nb-checkbox({
                                'label': 'Отдых у реки, озера,<br/> водохранилица (5/5)'
                                'theme': 'orange'
                                'type': 'block'
                                'size': 'big'
                            })
                            nb-checkbox({
                                'label': 'Загородный отдых (4/4)'
                                'theme': 'orange'
                                'type': 'block'
                                'size': 'big'
                            })
                            nb-checkbox({
                                'label': 'Событийный туризм (1/1)'
                                'theme': 'orange'
                                'type': 'block'
                                'size': 'big'
                            })
                        )
                    }
                    {
                        'title': 'Цена'
                        'content': ()
                    }
                    {
                        'title': 'Цена'
                        'content': ()
                    }
                    {
                        'title': 'Цена'
                        'content': ()
                    }
                    {
                        'title': 'Цена'
                        'content': ()
                    }
                    {
                        'title': 'Цена'
                        'content': ()
                    }
                ]
            })
        )
        'content': (
            nb-serp({
                'items': [

                    nb-result({
                        'theme': 'blue'
                        'title': (
                            'Светлана, частная гостиница'
                            ' '
                            nb-icon({ 'icon': 'vip' })
                            ' '
                            nb-icon({ 'icon': 'dolphi' })
                        )
                        'area': 'Россия - Краснодарский край - Адлер'
                        'themes': [
                            'пляжный отдых'
                            'курортное лечение'
                            'отдых с детьми'
                        ]
                        'category': 'Комфортный уровень'
                        'content': (
                            nb-table({
                                'wide': true()
                                'theme': 'blue'
                                'head': {
                                    'rows': [
                                        [
                                            {
                                                'content': 'Заезд'
                                                'colspan': 2
                                            }
                                            { 'content': 'Тариф' }
                                            { 'content': 'Размещение' }
                                            { 'content': 'Питание' }
                                            {
                                                'content': 'Стоимость'
                                                'colspan': 2
                                            }
                                        ]
                                    ]
                                }
                                'rows': [
                                    [
                                        (
                                            '27.10.14'
                                            <br/>
                                            <span class="result__note">понедельник</span>
                                            <br/>
                                            nb-icon({ 'icon': 'hot' })
                                        )
                                        (
                                            '2 дня'
                                            <br/>
                                            <span class="result__note">до 31.10 вс</span>
                                        )
                                        (
                                            'Отдых'
                                            <br/>
                                            nb-tag({
                                                'theme': 'solid-grey'
                                                'text': '20%'
                                            })
                                            nb-tag({
                                                'theme': 'solid-grey'
                                                'text': 'АКЦИЯ'
                                            })
                                        )
                                        (
                                            '2-х местный люкс'
                                            nb-icon({ 'icon': 'person' })
                                            nb-icon({ 'icon': 'person' })
                                            nb-icon({ 'icon': 'person' })
                                        )
                                        (
                                            'Завтрак и ужин'
                                        )
                                        (
                                            nb-tag({
                                                'theme': 'solid-blue'
                                                'text': '11%'
                                            })
                                            nb-tag({
                                                'theme': 'solid-orange'
                                                'text': 'SALE'
                                            })
                                        )
                                        (
                                            nb-tag({
                                                'theme': 'strikeout'
                                                'text': '35 400 руб.'
                                            })
                                            <br/>
                                            nb-tag({
                                                'theme': 'bullet-orange'
                                                'text': '25 400 руб.'
                                            })
                                            <br/>
                                            <span class="result__special">последний номер!</span>
                                            <span class="result__buy">Купить</span>
                                        )
                                    ]
                                ]
                            })
                        )
                    })

                    nb-result({
                        'theme': 'brown'
                        'title': (
                            'Светлана, частная гостиница'
                            ' '
                            nb-icon({ 'icon': 'vip' })
                            ' '
                            nb-icon({ 'icon': 'dolphi' })
                        )
                        'area': 'Россия - Краснодарский край - Адлер'
                        'themes': [
                            'пляжный отдых'
                            'курортное лечение'
                            'отдых с детьми'
                        ]
                        'content': (
                            nb-table({
                                'wide': true()
                                'theme': 'brown'
                                'rows': [
                                    [
                                        (
                                            '27.10.14'
                                            <br/>
                                            <span class="result__note">понедельник</span>
                                            <br/>
                                            nb-icon({ 'icon': 'hot' })
                                        )
                                        (
                                            '2 дня'
                                            <br/>
                                            <span class="result__note">до 31.10 вс</span>
                                        )
                                        (
                                            'Отдых'
                                            <br/>
                                            nb-tag({
                                                'theme': 'solid-grey'
                                                'text': '20%'
                                            })
                                            nb-tag({
                                                'theme': 'solid-grey'
                                                'text': 'АКЦИЯ'
                                            })
                                        )
                                        (
                                            '2-х местный люкс'
                                            ' '
                                            nb-icon({ 'icon': 'person' })
                                            nb-icon({ 'icon': 'person' })
                                            nb-icon({ 'icon': 'person' })
                                        )
                                        (
                                            'Завтрак и ужин'
                                        )
                                        (
                                            nb-tag({
                                                'theme': 'solid-blue'
                                                'text': '11%'
                                            })
                                            nb-tag({
                                                'theme': 'solid-orange'
                                                'text': 'SALE'
                                            })
                                        )
                                        (
                                            nb-tag({
                                                'theme': 'strikeout'
                                                'text': '35 400 руб.'
                                            })
                                            <br/>
                                            nb-tag({
                                                'theme': 'bullet-orange'
                                                'text': '25 400 руб.'
                                            })
                                            <br/>
                                            <span class="result__special">последний номер!</span>
                                            <span class="result__buy">Купить</span>
                                        )
                                    ]
                                ]
                            })
                        )
                    })
                ]
            })
        )
    })
}
