func nb-checkbox(nodeset options) {
    defaults = {
        'none': 'none'
    }
    _nb-block('checkbox', _nb-extend(defaults, options))
}

match .checkbox nb {
    <span>
        apply . nb-main-attrs
        if .theme {
            @class += ' { .block }_theme_{ .theme }'
        }

        if .type {
            @class += ' { .block }_type_{ .type }'
        }

        <label class="{ elem('wrap') }">
            <input type="checkbox" class="{ elem('checkbox') }">
                if .value {
                    @vale = .value
                }
            </input>
        </label>
        if .label {
            <label class="{ elem('label') }">{ html(.label) }</label>
        }
    </span>
}
