func nb-form-search(nodeset options) {
    defaults = {
        'none': 'none'
    }
    _nb-block('form-search', _nb-extend(defaults, options))
}

match .form-search nb {
    <div>
        apply . nb-main-attrs
        for .sections {
            <div class="{ elem('section') }">
                if .curly {
                    @class += ' { elem('section_curly') }'
                }
                for .rows {
                    <div class="{ elem('row') }">
                        html(.content)
                    </div>
                }
            </div>
        }
    </div>
}
